
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./target/h2db/db/eldorado;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#spring.cloud.gcp.sql.instance-connection-name=automated-skein-274315:southamerica-east1:desafio-eldorado
#spring.cloud.gcp.sql.database-name=geography
#
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=LeoDtoD4vmCxy3Mo
#
#
#
#spring.cloud.gcp.credentials.location=file:/C:\\Users\\julio\\OneDrive\\Documentos\\Desafio ElDorado\\scheduling\\only\\My First Project-5dea1ea60281.json

jwt.secret=SecretPassword
jwt.expiration=3600000
